class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int strNums = strs.size();
        if(strNums == 0)
            return "";
        
        int minLen = strs[0].length();
        for(int i=1; i<strNums; i++)
        {
            if(strs[i].length() < minLen)
                minLen = strs[i].length();
        }
        
        string s;
        char c;
        for(int i=0; i<minLen; i++)
        {
            c = strs[0][i];
            for(int j=1; j<strNums; j++)
            {
                if(strs[j][i]!=c)
                    return s;
            }
            s += c;
        }
        return s;
    }
};