class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int size = nums.size();
        Qsort(nums, 0, size-1);
        
        vector<vector<int>> fourNums;
        int i,ii,j,k;
        for(i=0; i<=size-4; i++)
        {
            while(i>0 && i<size && nums[i]==nums[i-1])
                i++;
            for(ii=i+1; ii<=size-3; ii++)
            {
                while(ii>i+1 && ii<size && nums[ii]==nums[ii-1])
                    ii++;
                j = ii+1;
                k = size-1;
                while(j<k)
                {
                    if(nums[i]+nums[ii]+nums[j]+nums[k] > target)
                        k--;
                    else if(nums[i]+nums[ii]+nums[j]+nums[k] < target)
                        j++;
                    else
                    {
                        fourNums.push_back({nums[i],nums[ii],nums[j],nums[k]});
                        cout << nums[i] << " " << nums[ii] << " " << nums[j] << " " << nums[k] << endl;
                        j++;
                        while(j<k && nums[j]==nums[j-1])
                            j++;
                    }
                }
            }
        }
        return fourNums;
    }
    
    void Qsort(vector<int>&nums, int begin, int end)
    {
        if(begin >= end)
            return;
        int i = begin, j = end;
        int key = nums[begin];
        int temp;
        while(true)
        {
            while(nums[i] <= key)
            {
                i++;
                if(i==end)
                    break;
            }
            while(nums[j] >= key)
            {
                j--;
                if(j==begin)
                    break;
            }
            if(i>=j)
                break;
            temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
        temp = nums[begin];
        nums[begin] = nums[j];
        nums[j] = temp;
        Qsort(nums, begin, j-1);
        Qsort(nums, j+1, end);
    }
};