/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *p=head, *q=head;
        for(int i=0; i<n; i++)
        {
            q = q->next;
        }
        if(q==NULL)
        {
            q = p->next;
            delete p;
            return q;
        }
        //list length == n
        
        q = q->next;
        while(q!=NULL)
        {
            p = p->next;
            q = q->next;
        }
        q = p->next;
        p->next = q->next;
        delete q;
        return head;
    }
};