/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL)
            return head;
        ListNode *p,*q,*del;
        p = head;
        q = head->next;
        while(q!=NULL)
        {
            if(q->val == p->val)
            {
                del = q;
                q = q->next;
                delete del;
                p->next = q;
            }
            else
            {
                p = q;
                q = q->next;
            }
        }
        return head;
    }
};